package edu.stevens.decisioncenter.wikieditsdownloader.library.output.db.old2;
// Generated Jun 29, 2012 1:43:47 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Pages generated by hbm2java
 */
public class Pages  implements java.io.Serializable {


     private long pageid;
     private String title;
     // creation date (created in the code)
     private Date date;
     // last modification date (given by Wikipedia)
     private Date lastTouchedDate;
     private Set pagescategoriesesForPageid = new HashSet(0);
     private Set pagescategoriesesForCategoryid = new HashSet(0);

    public Pages() {
    }

	
    public Pages(long pageid, String title, Date date) {
        this.pageid = pageid;
        this.title = title;
        this.date = date;
    }
    public Pages(long pageid, String title, Date date, Date lastTouchedDate, Set pagescategoriesesForPageid, Set pagescategoriesesForCategoryid) {
       this.pageid = pageid;
       this.title = title;
       this.date = date;
       this.lastTouchedDate = lastTouchedDate;
       this.pagescategoriesesForPageid = pagescategoriesesForPageid;
       this.pagescategoriesesForCategoryid = pagescategoriesesForCategoryid;
    }
   
    public long getPageid() {
        return this.pageid;
    }
    
    public void setPageid(long pageid) {
        this.pageid = pageid;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Date getLastTouchedDate() {
        return this.lastTouchedDate;
    }
    
    public void setLastTouchedDate(Date lastTouchedDate) {
        this.lastTouchedDate = lastTouchedDate;
    }
    public Set getPagescategoriesesForPageid() {
        return this.pagescategoriesesForPageid;
    }
    
    public void setPagescategoriesesForPageid(Set pagescategoriesesForPageid) {
        this.pagescategoriesesForPageid = pagescategoriesesForPageid;
    }
    public Set getPagescategoriesesForCategoryid() {
        return this.pagescategoriesesForCategoryid;
    }
    
    public void setPagescategoriesesForCategoryid(Set pagescategoriesesForCategoryid) {
        this.pagescategoriesesForCategoryid = pagescategoriesesForCategoryid;
    }
}


