package edu.stevens.decisioncenter.wikieditsdownloader.library.output.db.old2;
// Generated Jun 29, 2012 1:43:47 PM by Hibernate Tools 3.2.1.GA



/**
 * Pagescategories generated by hbm2java
 */
public class Pagescategories  implements java.io.Serializable {


     private Long pagecategoryid;
     private Pages pagesByPageid;
     private Pages pagesByCategoryid;

    public Pagescategories() {
    }

    public Pagescategories(Long pagecategoryid, Pages pagesByPageid, Pages pagesByCategoryid) {
       this.pagecategoryid = pagecategoryid;
       this.pagesByPageid = pagesByPageid;
       this.pagesByCategoryid = pagesByCategoryid;
    }
   
    public Long getPagecategoryid() {
        return this.pagecategoryid;
    }
    
    public void setPagecategoryid(Long pagecategoryid) {
        this.pagecategoryid = pagecategoryid;
    }
    public Pages getPagesByPageid() {
        return this.pagesByPageid;
    }
    
    public void setPagesByPageid(Pages pagesByPageid) {
        this.pagesByPageid = pagesByPageid;
    }
    public Pages getPagesByCategoryid() {
        return this.pagesByCategoryid;
    }
    
    public void setPagesByCategoryid(Pages pagesByCategoryid) {
        this.pagesByCategoryid = pagesByCategoryid;
    }




}


