package edu.stevens.decisioncenter.wikieditsdownloader.library.output.db;
// Generated Aug 7, 2012 2:50:47 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * EntityEdits generated by hbm2java
 */
public class EntityEdits  implements java.io.Serializable {


     private Long editid;
     private long entityid;
     private Date date;
     private String message;
     private int diff;
     private String author;

    public EntityEdits() {
    }

	
    public EntityEdits(long entityid, Date date, String message, int diff) {
        this.entityid = entityid;
        this.date = date;
        this.message = message;
        this.diff = diff;
    }
    public EntityEdits(long entityid, Date date, String message, int diff, String author) {
       this.entityid = entityid;
       this.date = date;
       this.message = message;
       this.diff = diff;
       this.author = author;
    }
   
    public Long getEditid() {
        return this.editid;
    }
    
    public void setEditid(Long editid) {
        this.editid = editid;
    }
    public long getEntityid() {
        return this.entityid;
    }
    
    public void setEntityid(long entityid) {
        this.entityid = entityid;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public String getMessage() {
        return this.message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }
    public int getDiff() {
        return this.diff;
    }
    
    public void setDiff(int diff) {
        this.diff = diff;
    }
    public String getAuthor() {
        return this.author;
    }
    
    public void setAuthor(String author) {
        this.author = author;
    }
}


