package edu.stevens.decisioncenter.wikieditsdownloader.library.output.db;
// Generated Aug 7, 2012 2:50:47 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Entity generated by hbm2java
 */
public class Entity  implements java.io.Serializable {


     private long id;
     private String title;
     private String disam;
     private Date lastTouchedDate;
     private Date date;
     private Set entityCategoriesForEntityid = new HashSet(0);
     private Set entityCategoriesForCategoryid = new HashSet(0);

    public Entity() {
    }

	
    public Entity(long id, String title, String disam, Date date) {
        this.id = id;
        this.title = title;
        this.disam = disam;
        this.date = date;
    }
    public Entity(long id, String title, String disam, Date lastTouchedDate, Date date) {
       this.id = id;
       this.title = title;
       this.disam = disam;
       this.lastTouchedDate = lastTouchedDate;
       this.date = date;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getDisam() {
        return this.disam;
    }
    
    public void setDisam(String disam) {
        this.disam = disam;
    }
    public Date getLastTouchedDate() {
        return this.lastTouchedDate;
    }
    
    public void setLastTouchedDate(Date lastTouchedDate) {
        this.lastTouchedDate = lastTouchedDate;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }

    public Set getEntityCategoriesForEntityid() {
        return entityCategoriesForEntityid;
    }

    public void setEntityCategoriesForEntityid(Set entityCategoriesForEntityid) {
        this.entityCategoriesForEntityid = entityCategoriesForEntityid;
    }

    public Set getEntityCategoriesForCategoryid() {
        return entityCategoriesForCategoryid;
    }

    public void setEntityCategoriesForCategoryid(Set entityCategoriesForCategoryid) {
        this.entityCategoriesForCategoryid = entityCategoriesForCategoryid;
    }

    // methods equals and hashcode overriden for Hibernate purposes
    @Override
    public boolean equals(Object o) {
        if (o == null){
            return false;
        }
        if (!Entity.class.equals(o.getClass())){
            return false;
        }
        
        Entity e = (Entity)o;
                
        return (this.id == e.getId());
    }

    @Override
    public int hashCode() {
        return super.hashCode();
    }
}