package edu.stevens.decisioncenter.wikieditsdownloader.library.output.db;
// Generated Aug 7, 2012 2:50:47 PM by Hibernate Tools 3.2.1.GA



/**
 * EntityCategories generated by hbm2java
 */
public class EntityCategories  implements java.io.Serializable {


    private Long entitycategoryid;
    private Entity entityByEntityid;
    private Entity entityByCategoryid;

    public EntityCategories() {
    }

    public EntityCategories(Long entitycategoryid, Entity entityByEntityid, Entity entityByCategoryid) {
       this.entitycategoryid = entitycategoryid;
       this.entityByEntityid = entityByEntityid;
       this.entityByCategoryid = entityByCategoryid;
    }
   
    public Long getEntitycategoryid() {
        return this.entitycategoryid;
    }    
    public void setEntitycategoryid(Long entitycategoryid) {
        this.entitycategoryid = entitycategoryid;
    }
    public Entity getEntityByEntityid() {
        return entityByEntityid;
    }
    public void setEntityByEntityid(Entity entityByEntityid) {
        this.entityByEntityid = entityByEntityid;
    }
    public Entity getEntityByCategoryid() {
        return entityByCategoryid;
    }
    public void setEntityByCategoryid(Entity entityByCategoryid) {
        this.entityByCategoryid = entityByCategoryid;
    }

    // methods equals and hashcode overriden for Hibernate purposes
    
    /**
     * 
     * @param o: object to be compared with current instance
     * @return true if entityByEntityid and entityByCategoryid are identical in 
     * the 2 objects
     */
    @Override
    public boolean equals(Object o) {
        if (o == null){
            return false;
        }
        if (!EntityCategories.class.equals(o.getClass())){
            return false;
        }
        
        EntityCategories ec = (EntityCategories) o;
        if (entityByEntityid == null){
          if (ec.getEntityByEntityid() != null){
              return false;
          }
        } else if (ec.getEntityByEntityid() == null) {
            return false;
        } else if (!entityByEntityid.equals(ec.getEntityByEntityid())){
            return false;
        }
        
        if (entityByCategoryid == null){
            if (ec.getEntityByCategoryid() != null){
                return false;
            }
        } else if (ec.getEntityByCategoryid() == null){
            return false;
        } else if (!entityByCategoryid.equals(ec.getEntityByCategoryid())){
            return false;
        }
            
        return true;
    }

    @Override
    public int hashCode() {
        // calculation that considers main attributes to define the hashcode
        if (entityByEntityid != null && entityByEntityid != null){
            return (entityByEntityid.hashCode() + entityByCategoryid.hashCode()) / (entityByEntityid.hashCode() - entityByCategoryid.hashCode());
        }
        
        return super.hashCode();
    }
    
    
}