package edu.stevens.decisioncenter.wikieditsdownloader.library.output.db;
// Generated Jun 14, 2012 11:08:08 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * Pages generated by hbm2java
 */
public class Pages  implements java.io.Serializable {

     private Long pageid;
     private String title;
     private Date date;
     private String categories;
     private Long wikiid;

    public Pages() {
    }

	
    public Pages(String title, Date date) {
        this.title = title;
        this.date = date;
    }
    public Pages(String title, Date date, String categories) {
       this.title = title;
       this.date = date;
       this.categories = categories;
    }
   
    public Long getPageid() {
        return this.pageid;
    }
    
    public void setPageid(Long pageid) {
        this.pageid = pageid;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public String getCategories() {
        return this.categories;
    }
    
    public void setCategories(String categories) {
        this.categories = categories;
    }

    /**
     * @return the wikiid
     */
    public Long getWikiid() {
        return wikiid;
    }

    /**
     * @param wikiid the wikiid to set
     */
    public void setWikiid(Long wikiid) {
        this.wikiid = wikiid;
    }
}


