package edu.stevens.decisioncenter.wikieditsdownloader.library.output.db;
// Generated Jun 14, 2012 6:14:23 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * Pagesedits generated by hbm2java
 */
public class Pagesedits  implements java.io.Serializable {


     private Long editid;
     private Pages pages;
     private Date date;
     private String message;
     private int diff;
     private String author;

    public Pagesedits() {
    }

	
    public Pagesedits(Pages pages, Date date, String message, int diff) {
        this.pages = pages;
        this.date = date;
        this.message = message;
        this.diff = diff;
    }
    public Pagesedits(Pages pages, Date date, String message, int diff, String author) {
       this.pages = pages;
       this.date = date;
       this.message = message;
       this.diff = diff;
       this.author = author;
    }
   
    public Long getEditid() {
        return this.editid;
    }
    
    public void setEditid(Long editid) {
        this.editid = editid;
    }
    public Pages getPages() {
        return this.pages;
    }
    
    public void setPages(Pages pages) {
        this.pages = pages;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public String getMessage() {
        return this.message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }
    public int getDiff() {
        return this.diff;
    }
    
    public void setDiff(int diff) {
        this.diff = diff;
    }
    public String getAuthor() {
        return this.author;
    }
    
    public void setAuthor(String author) {
        this.author = author;
    }
}